<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/back_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@color/defaultBackProgress" />

    <View
        android:id="@+id/front_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@color/defaultFrontProgress"
        android:visibility="invisible"
        tools:visibility="visible" />

    <View
        android:id="@+id/max_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@color/defaultMaxProgress"
        android:visibility="gone" />

</FrameLayout>
